# general job & transformation config

cube_data_folder = ${Internal.Job.Filename.Directory}/serialised-data
commit_size = 1000

# postgres database configuration
postgres_database_host = localhost
postgres_database_port = 5432
#postgres_database_database = rainbow_database
postgres_database_database = unicorn_database
postgres_database_user = unicorn_user
postgres_database_password = magical_password

openicecat_url = http://data.icecat.biz/export/freexml.int
#openicecat_full_url = http://data.icecat.biz/export/freexml.int/${openicecat_language}/files.index.xml
#openicecat_full_url = http://data.icecat.biz/export/freexml.int/${openicecat_language}/daily.index.xml
#openicecat_full_download_path = ${Internal.Job.Filename.Directory}/downloaded-data/files.index.xml
openicecat_download_path = ${Internal.Job.Filename.Directory}/downloaded-data
openicecat_file = ${Internal.Transformation.Filename.Directory}/files.index.xml
#openicecat_language = EN
openicecat_user = <username>
openicecat_password = <password>

#relevant_categories = 304,372,373,374,375,376,377,378,379,380,381,495,840,846,905,978,981,1024,1305,1837
products_with_categories_to_ignore = 0,3689,7314
# select p.catid from product p full outer join category c on c.catid = p.catid where c.catid is null and p.prod_id is not null group by p.catid;
products_to_ignore = 31626715,31743097,32916671,33313971,33419163,35236818,33508291,37482211,37235925,37787886,38289103,39273162,67884266,73350871
# select product_id from Product p where p.catid in (3689, 7314);

