# general job & transformation config
pentaho__cube_data_folder = ${Internal.Job.Filename.Directory}/serialised-data
pentaho__commit_size = 1000

# postgres database configuration
postgres_database_host = localhost
postgres_database_port = 5432
postgres_database_database = <database name>
postgres_database_user = <database user>
postgres_database_password = <database password>

openicecat_url = http://data.icecat.biz/export/freexml.int
openicecat_download_path = ${Internal.Job.Filename.Directory}/downloaded-data
openicecat_file = ${Internal.Transformation.Filename.Directory}/files.index.xml
openicecat_user = <icecat user>
openicecat_password = <icecat password>
